# kafka-karate

./: .gitignore  README.md  pom.xml
src/test/java/net/jvw/: application.feature
